[FDGUIxWaitCursor1]
Coordinates=164,165,132,36

[DataForm.DataSourcePat]
Coordinates=183,1,162,146

[AdvPopupMenu1]
Coordinates=45,165,113,36

[Vljdata1]
Coordinates=383,78,61,36

[Visatableert1]
Coordinates=383,133,90,36

[DataForm.FDQueryPattab]
Coordinates=10,10,164,146

[Timer1]
Coordinates=383,188,55,36

[Sparasombild1]
Coordinates=364,239,100,36

[DataForm.DataSourceProdgrupp]
Coordinates=364,1,203,58

[AdvOfficeStatusBar1]
Coordinates=313,10,134,36

[AdvOfficePager1]
Coordinates=10,166,112,36
Visible=True

[AdvOfficePager11]
Coordinates=184,10,119,36

[Chart1]
Coordinates=10,212,53,36

[AdvOfficePager13]
Coordinates=261,166,119,36

[AdvOfficePager12]
Coordinates=132,166,119,36

[]
Coordinates=265,239,91,36

