[AdvOfficeStatusBar1]
Coordinates=10,166,134,36

[AdvOfficePager12]
Coordinates=313,10,119,36

[AdvOfficePager13]
Coordinates=184,10,119,36

[Timer1]
Coordinates=364,239,55,36

[(TMenuItem)]
Coordinates=275,239,88,36

[Vljdata1]
Coordinates=206,239,61,36

[DataForm.DataSourcePat]
Coordinates=0,0,162,146

[AdvOfficePager1]
Coordinates=10,212,112,36

[DataForm.DataSourceProdgrupp]
Coordinates=364,1,203,58

[FDGUIxWaitCursor1]
Coordinates=605,56,132,36

[Visatableert1]
Coordinates=605,111,90,36

[Sparasombild1]
Coordinates=605,166,100,36

[AdvOfficePager11]
Coordinates=277,166,119,36

[AdvPopupMenu1]
Coordinates=154,166,113,36

[]
Coordinates=132,212,53,36

[DataForm.]
Coordinates=10,10,164,146

