<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\sqlncli.msi" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>sqlncli.msi</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\dbxadapter.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>dbxadapter.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\dbxadapter.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>dbxadapter.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\sqlncli.msi" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>sqlncli.msi</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\PAFGRAF.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>PAFGRAF.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win64\sqlncli.msi" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>sqlncli.msi</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_PAFGRAF\default.txvpck" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\sqlncli.msi" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>sqlncli.msi</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_PAFGRAF\default.txaPackage" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="ModelSupport_PAFGRAF\default.txvpck" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\sqlncli.msi" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>sqlncli.msi</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_PAFGRAF\default.txaPackage" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\sqlncli.msi" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>sqlncli.msi</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\sqlncli.msi" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>sqlncli.msi</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\dbxadapter.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>dbxadapter.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_PAFGRAF\default.txvpck" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>default.txvpck</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\dbxadapter.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>dbxadapter.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_PAFGRAF\default.txaPackage" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\sqlncli.msi" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>sqlncli.msi</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Release\PAFGRAF.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>PAFGRAF.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win64\Debug\PAFGRAF.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PAFGRAF\</RemoteDir>
            <RemoteName>PAFGRAF.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
</Project>
